"""
Выполнение практических заданий к уроку №1 Python-start.
Студент: Максим Сапунов Jenny6199@yandex.ru

Задача №4. Пользователь вводит целое положительное число. Найдите
самую большую цифру в числе. Для решения используйте цикл while и
арифметические операции.
"""

print('Программа выводит на дисплей цифру {0..9} которая является максимальной во введенном числе')
user_input = int(input('Введите целое положительное число: '))
parsed_digit = []
i = 0
while user_input != 0:
    parsed_digit.append(user_input % 10)
    i += 1
    user_input = user_input // 10
print(max(parsed_digit))
