"""
Выполнение практических заданий к уроку №1 Python-start.
Студент: Максим Сапунов Jenny6199@yandex.ru

Задача №6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить
не менее b километров.
Программа должна принимать значения параметров a и b и выводить
одно натуральное число — номер дня.
"""
aim_day = 1
a = float(input('Введите количество километров в 1-й день тренировки: '))
b = float(input('Введите целевое количество километров: '))
while a < b:
    aim_day += 1
    a += a/10
print(f'Результат будет достигнут на {aim_day} день. ')
