"""
Выполнение практических заданий к уроку №1 Python-start.
Студент: Максим Сапунов Jenny6199@yandex.ru

Задача №3. Узнайте у пользователя число n. Найдите сумму чисел
n + nn + nnn. Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.
"""
print('Программа возвращает результат суммы чисел n + nn + nnn от введенного числа n')
user_input = str(input('Введите число n: '))
result = int(user_input * 1) + \
         int(user_input * 2) + \
         int(user_input * 3)
print(result)
