"""
Выполнение практических заданий к уроку №1 Python-start.
Студент: Максим Сапунов Jenny6199@yandex.ru

Задача №5. Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма (прибыль — 
выручка больше издержек, или убыток — издержки больше выручки). 
Выведите соответствующее сообщение. Если фирма отработала с прибылью, 
вычислите рентабельность выручки (соотношение прибыли к выручке). 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы 
в расчете на одного сотрудника.
"""

debit = int(input('Введите значение прибыли: '))
credit = int(input('Введите значение издержек: '))
result = debit - credit
if result > 0:
    profitability = '%03d' % (result / debit * 100)
    print(f'Рентабельность выручки составила {profitability} %.')
    stuffs_number = int(input('Введите количество сотрудников в вашей фирме? '))
    stuff_debit = result / stuffs_number
    print(f'Прибыль фирмы в расчете на одного сотрудника составили - {stuff_debit}')
else:
    print('Сожалеем. Ваша фирма отработала в убыток.')
